<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="latte-a-little-sugar">
    <meta name="keywords"  content="">
    <meta name="theme-color" content="#000000">

    <!-- Open Graph -->
    <meta property="og:title" content="从 MutationObserver 开始 - GINGER">
    
    <meta property="og:type" content="article">
    <meta property="og:description" content="

本文阐述对一则 stackoverflow 回答的理解。

前情提要

事情是这样的，在建站初fork的博客在标签云归档的地方使用了 jekyll-TeXt-theme，好死不死我想给归档加入一个分页的功能，并且还要再列表中每个文章标题的下面加入该文所包含的标签列表，而且标签还要带有超链接。如下图，



于是就需要将原先 js 代码控制的标签点击事件得到的 html 传入自建的 vue...">
    
    <meta property="article:published_time" content="2020-02-08T19:11:00Z">
    
    
    <meta property="article:author" content="tzuw">
    
    
    <meta property="article:tag" content="MutationObserver">
    
    
    <meta property="og:image" content="http://0.0.0.0:4000/blog/blog/img/sword.jpg">
    <meta property="og:url" content="http://0.0.0.0:4000/%E5%89%8D%E7%AB%AF/2020/02/08/start-from-mutation-observer.html">
    <meta property="og:site_name" content="GINGER">

    <title>从 MutationObserver 开始 - GINGER</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/blog/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/blog/img/sword.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="http://0.0.0.0:4000/blog/%E5%89%8D%E7%AB%AF/2020/02/08/start-from-mutation-observer.html">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/william-blog.min.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->

<nav class="navbar navbar-default navbar-custom navbar-fixed-top invert">

    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">GINGER</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>
                    
                    
                    
                    
                    <li>
                        <a href="/blog/about.html">About</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/blog/archive.html">Archive</a>
                    </li>
                    
                    
                    
                    <li>
                        <a href="/blog/categories.html">Category</a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li>
                        <a href="/blog/tags.html">Tag</a>
                    </li>
                    
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script type="module">
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from
     * $toggle/$collapse will break global delegation.
     *
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/blog/img/concretewall.jpg" width="0" height="0"> -->

<!-- Post Header -->



<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/blog/img/concretewall.jpg');
        background: ;
    }

    
</style>

<header class="intro-header style-text" >

    <div class="header-mask"></div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/blog/tags.html?tags=MutationObserver" title="MutationObserver">#MutationObserver</a>
                        
                        <span>
                        
                        <a class="tag" href="/blog/categories.html?categories=前端" title="前端">☖前端</a>
                        
                        </span>
                    </div>
                    <h1>从 MutationObserver 开始</h1>
                    
                    <h2 class="subheading">Start from MutationObserver</h2>
                    <span class="meta">
                        February 8, 2020
                    </span>
                    <span>
                        约5分钟读完
                        大约1471个字
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>







<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

                <div id="app">
                    <p><img src="/blog/img/in-post/mutationObserver.png" alt="mutationObserver" /></p>

<p>本文阐述对一则 <a href="https://stackoverflow.com/a/38153639">stackoverflow</a> 回答的理解。</p>

<h3 id="前情提要">前情提要</h3>

<p>事情是这样的，在建站初fork的博客在标签云归档的地方使用了<strong><a href="https://github.com/kitian616/jekyll-TeXt-theme"> jekyll-TeXt-theme</a></strong>，好死不死我想给归档加入一个分页的功能，并且还要再列表中每个文章标题的下面加入该文所包含的标签列表，而且标签还要带有超链接。如下图，</p>

<p><img src="/blog/img/in-post/tag-cloud-example.png" alt="tagCloud" /></p>

<p>于是就需要将原先 js 代码控制的标签点击事件得到的 html 传入自建的 vue.js 的组件，以使用BootstrapVue 中的分页插件。据了解 <a href="https://stackoverflow.com/a/56067320">[1] </a><a href="https://github.com/sverrirs/jekyll-paginate-v2/issues/9">[2]</a> 这么的麻烦是因为，gh-pages所支持的插件 jekyll-pagination 版本没有支持对标签或类别的分页。<a href="https://pages.github.com/versions/">这里</a>有一份 gh-pages 支持的插件版本。当然，下面也有人回答解决办法，但是我有看，却还没有懂 …</p>

<p>所以，又经过了一系列谷歌后，决定通过混合别的插件来实现分页的功能，即使用BootstrapVue中的组件。<a href="https://bootstrap-vue.js.org/docs/components/pagination/">组件的文档</a>很全，但是要混合原来的代码使用的话，就需要将原先 每次由点击事件修改的文章标题列表注入 vue.js 中，以及了解 js 代码和 vue.js 代码如何互相交互。那就需要用到，基于 vue 中的 slot api，它的作用主要是在组件间传递 html 代码。</p>

<h3 id="解决办法">解决办法</h3>

<p>原回答提供了两种方案在 vue 组件中监听 slot 变量的变化。</p>

<p>（1）使用 vue 来 $emit 事件</p>

<p>​		需要使用三个 vue 组件来控制，当一个 vue 组件中的 html 有修改，由一个专门触发事件的组件来触发 slot 值修改的事件，给另一个组件接收，以此来达到对 slot 值修改的监听。</p>

<p>（2）使用 MutationObserver</p>

<p>​		不需要两个vue组件，而是能够直接监听某部分html ( DOM tree ) 的修改。由于需要监听修改，并根据修改来修改 vue 组件的变量来是 BootstrapVue 进行分页操作，所以需要将 MutationObserver 放置在 vue.js 的 mounted 中进行监听，通常我们将组件被挂载后需要执行的代码放在那里。</p>

<hr />

<p>另外，由于是将点击事件修改后的 html 传入 vue 组件进行分页，所以由此生成的html的标签按钮并没有在原来的点击事件的监听中，于是还需要重新绑定点击事件。这就涉及到需要等经过分页处理的 html 生成之后在进行绑定。原始的 js 代码使用了 $( document ).ready() 来实现，但是我实际在 vue 组件中使用时还是无法达到我要的效果。经过谷歌，window.onload() 事件和 (document).ready() 事件在 vue 组件中使用并不像在原来 js 代码中那样直接。于是，此处使用了 vue.js 的 updated <a href="https://vuejs.org/v2/api/#updated">api</a>，通常我们将由变量修改所引起的 virtual DOM 变化后需要进行的操作放在那里。</p>

<p>综上，我将对原始代码的标签点击事件造成的 DOM tree 修改的监听放在 vue 组建的 mounted 里，使用 MutationObserver来监听；而在 vue 组件的 updated 中，重新绑定对修改后 DOM tree 中标签的点击事件。</p>

<p>​</p>

<p>参考</p>

<ol>
  <li><a href="https://stackoverflow.com/questions/38148297/in-vue-js-can-a-component-detect-when-the-slot-content-changes/38153639#38153639">https://stackoverflow.com/questions/38148297/in-vue-js-can-a-component-detect-when-the-slot-content-changes/38153639#38153639</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver">https://developer.mozilla.org/en-US/docs/Web/API/MutationObserver</a></li>
  <li><a href="https://javascript.ruanyifeng.com/dom/mutationobserver.html">https://javascript.ruanyifeng.com/dom/mutationobserver.html</a></li>
</ol>

                </div>

                <!-- 版权声明 -->
                <div style="color: brown;">
    <hr>
    <p>
        <strong>版权声明</strong>：
        本文由 <a href="http://0.0.0.0:4000">tzuw</a> 在 2020年02月08日发表。
        大多是学习笔记和分享，才疏学浅，欢迎指正。本文采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a>许可协议，非商业转载请注明出处，不得用于商业目的。
        <br>
        文章题目及链接：<a href="/%E5%89%8D%E7%AB%AF/2020/02/08/start-from-mutation-observer.html">《从 MutationObserver 开始》</a>
    </p>
    <hr>
</div>


                <hr style="visibility: hidden;">
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/blog/mysql/2020/01/19/Mysql-%E6%8F%90%E5%8F%96%E6%A0%8F%E4%BD%8D%E4%B8%ADjson%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E5%80%BC.html" data-toggle="tooltip" data-placement="top" title="Mysql提取json中的数据-笔记">
                        Previous<br>
                        <span>Mysql提取json中的数据-笔记</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/blog/web%E5%AE%89%E5%85%A8/2020/02/18/under-the-protection-of-csrf-token.html" data-toggle="tooltip" data-placement="top" title="在 csrf token 的保护之下">
                        Next<br>
                        <span>在 csrf token 的保护之下</span>
                        </a>
                </li>
                
            </ul>
            <hr style="visibility: hidden;">

            

            
        </div>

    <!-- Side Catalog Container -->
    

<!-- Sidebar Container -->
        <div class="
            col-lg-8 col-lg-offset-2
            col-md-10 col-md-offset-1
            sidebar-container">

            <!-- Featured Tags -->
            




            <!-- Friends Blog -->
            
<hr>
<h5>WATCH LIST</h5>
<ul class="list-inline">
  
  <li><a href="http://su.gallery/">Su</a></li>
  
  <li><a href="http://mida.re/">乱序</a></li>
  
  <li><a href="https://xuechundesign.github.io">Sherry Wu</a></li>
  
  <li><a href="http://hmqk1995.github.io">Luke 的自留地</a></li>
  
  <li><a href="http://ebnbin.com/">Ebn's Blog</a></li>
  
  <li><a href="http://blog.smdcn.net">SmdCn's Blog</a></li>
  
  <li><a href="http://tiye.me/">JiyinYiyong</a></li>
  
  <li><a href="https://www.ruoyaowu.com/">David's Game</a></li>
  
  <li><a href="http://dhong.co">DHong Say</a></li>
  
  <li><a href="http://ingf.github.io/">尹峰以为</a></li>
  
  <li><a href="https://duter2016.github.io/">优源博客</a></li>
  
  <li><a href="huangxuan.me">Hux Blog</a></li>
  
  <li><a href="https://yizibi.github.io/">一之笔</a></li>
  
  <li><a href="https://www.raymondcamden.com/">RAYMOND CAMDEN</a></li>
  
  <li><a href="https://www.jonathan-petitcolas.com/">Jonathan Petitcolas</a></li>
  
  <li><a href="https://blog.techbridge.cc/">TechBridge 技術共筆部落格</a></li>
  
  <li><a href="">冰封承诺</a></li>
  
  <li><a href="">梁音</a></li>
  
  <li><a href="">ChenYuan</a></li>
  
  <li><a href="">米米的博客</a></li>
  
  <li><a href="">星光的博客</a></li>
  
  <li><a href="">UncleChen</a></li>
  
  <li><a href="">横云断岭</a></li>
  
  <li><a href="">tidy的个人博客</a></li>
  
  <li><a href="">背不起来的就写下来吧</a></li>
  
  <li><a href="">forever杨的个人博客</a></li>
  
  <li><a href="">JerryQu的小站</a></li>
  
  <li><a href="">OneBlog开源博客</a></li>
  
  <li><a href="">Parian's Blog</a></li>
  
  <li><a href="">bieleyang的博客</a></li>
  
  <li><a href="">散尽浮华-博客园</a></li>
  
  <li><a href="">王清培-博客园</a></li>
  
  <li><a href="http://tengj.top/2017/05/05/javabook/">嘟嘟独立博客</a></li>
  
</ul>


        </div>
    </div>
</div>
</article>

<!-- add support for mathjax by voleking-->









    <!-- async load function -->
    <script>
        function async(u, c) {
          var d = document, t = 'script',
              o = d.createElement(t),
              s = d.getElementsByTagName(t)[0];
          o.src = u;
          if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
          s.parentNode.insertBefore(o, s);
        }
    </script>
    <!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
    <script>
        async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
            anchors.options = {
              visible: 'hover',
              placement: 'right',
              // icon: '#'
            };
            anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
        })
    </script>
    <style>
        /* place left on bigger screen */
        @media all and (min-width: 800px) {
            .anchorjs-link{
                position: absolute;
                left: -0.75em;
                font-size: 1.1em;
                margin-top : -0.1em;
            }
        }
    </style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- SNS Link -->
                


<ul class="list-inline text-center">


  
  
  
  
  
  
  
</ul>

                <p class="copyright text-muted">
                    Copyright &copy; GINGER 2020
                    <span id="htmer_time" style=""></span>
                    <br>
                    Powered by Huxpro, Jekyll, Maintained By <a href="">tzuw</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=tzuw&repo=tzuw.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/william-blog.min.js"></script>

<!-- Service Worker -->

<script src="/blog/js/snackbar.js"></script>
<script src="/blog/js/sw-registration.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->





<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->



<!-- Baidu Tongji -->



<!-- Side Catalog -->



<!-- Multi-Lingual -->


<!-- 计算网站运行时间 -->
<script language=JavaScript>
function secondToDate(second) {
 if (!second) {
     return 0;
 }

 var time = new Array(0, 0, 0, 0, 0);

 if (second >= 365 * 24 * 3600) {
     time[0] = parseInt(second / (365 * 24 * 3600));
     second %= 365 * 24 * 3600;
 }

 if (second >= 24 * 3600) {
     time[1] = parseInt(second / (24 * 3600));
     second %= 24 * 3600;
 }

 if (second >= 3600) {
     time[2] = parseInt(second / 3600);
     second %= 3600;
 }

 if (second >= 60) {
     time[3] = parseInt(second / 60);
     second %= 60;
 }

 if (second > 0) {
     time[4] = second;
 }
 return time;
}
<!-- 动态显示网站运行时间 -->
function setTime() {
    var create_time = Math.round(new Date(Date.UTC(2020, 01, 08, 0, 0, 0)).getTime() / 1000);
    var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
    currentTime = secondToDate((timestamp - create_time));
    currentTimeHtml = '本站已运行' + currentTime[0] + '年' + currentTime[1] + '天' + currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4] + '秒';
    document.getElementById("htmer_time").innerHTML = currentTimeHtml;
}
setInterval(setTime, 1000);
</script>

<script type="text/javascript">
$('.navbar-nav a').click(function(e) {
    e.stopPropagation();
    $('.navbar-nav a').removeClass('active');
    $(this).addClass('active');
});
</script>


    <!-- Image to hack wechat -->
    <img src="/blog/img/icon_wechat.png" width="0" height="0" />
    <!-- Migrate from head to bottom, no longer block render and still work -->

    <script type="text/javascript" src="/blog/vendor.9ee51f46156dea4393fc.js"></script><script type="text/javascript" src="/blog/main.0a6f256f3cf60dcdae56.js"></script>

</body>

</html>
